<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3d test</title>

</head>
<body>
    <div id="preloader">
        <div class="logo_loader"></div>
        <div id="loader">
            <div id="bar"></div>
        </div>
    </div>

    <div class="cursor-wrapper">
        <div class="cursor" id="cursor">

        </div>
    </div>
    <div class="section navbar">
        <div class="navbar_style">

            <div class="is-logo_wrapper">
                <div class="is-logo">
                    <a href="#canvas_wrapper">
                        <img alt="logo" src="./favicon.svg" />
                    </a>
                </div>
            </div>


            <div class="is-navigation_wrapper">

                <div class="is-nav">
                    <a href="#canvas_wrapper">
                        <span class="is-navbarfont">Raumplan</span>
                    </a>
                </div>
                <div class="is-nav">
                    <a href="#other">
                        <span class="is-navbarfont">Information</span>
                    </a>
                </div>
                
            </div>


            <div class="is-link_wrapper">
                <div class="is-link">
                    <a>
                        <img alt="Insta" src="./instagram.svg" />
                    </a>
                </div>
                <div class="is-link">
                    <a>
                        <img alt="Insta" src="./fb.svg" />
                    </a>
                </div>
            </div>

        </div>
    </div>
    <div class="section navbar is_mobile" id="navbar">
        <div class="navbar_style">
            
            <div class="is-logo_wrapper">
                
                <div class="is-logo">
                    <a href="#canvas_wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 466.04 418.84">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #f6f3e0;
                                    }

                                    .cls-2 {
                                        fill: #1d1619;
                                    }
                                </style>
                            </defs>
                            <g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M465.85,168.6c0,28.83.5,57.67-.13,86.48-.71,32.2-15.26,56.68-44.57,70.74-9,4.32-15.94,9.39-22.08,17.3-17.37,22.38-42,30.29-69.2,30.83s-54.32.21-81.48.26c-9.66,0-19.33.26-29-.06-4.55-.15-5.68,1.5-5.55,5.75.26,8.48.21,17-.06,25.48a18,18,0,0,1-2,8.05c-2.48,4.37-8.45,6.33-13.09,5a11.32,11.32,0,0,1-8.21-10.76c-.24-9-.16-18-.22-27,0-6.41-.06-6.42-6.69-6.43-11.66,0-23.32,0-35-.08-9.44-.07-14.28-4.79-14.3-14q-.09-38.49,0-77c0-8.29,4.74-13,13-13,17.33-.06,34.66-.13,52,0,10.32.05,14.83,4.73,14.82,15.07,0,20,0,40-.2,60-.06,4.48,1,6.22,5.81,6,9-.37,18-.33,27-.08,4.48.13,6-1.18,6-5.9-.28-35.32-.29-70.64-.36-106,0-11.93,4.74-16.62,16.65-16.51,4.66.05,9.33.21,14,.19a20.1,20.1,0,0,0,3.77-.74,18.08,18.08,0,0,0-2.12-3.06c-19.8-18.82-39.75-37.49-59.44-56.43q-27.19-26.15-53.91-52.81c-3.05-3-4.7-2.7-7.56.08Q107.84,164.13,51.94,218.12a19.55,19.55,0,0,0-2.33,3.5,26,26,0,0,0,3.8.56c9.66.11,19.33.11,29,.23,12,.16,17.36,5.55,17.36,17.51q0,57-.18,114c0,2.83.09,5.67-.11,8.49C99,370,93.94,375.18,87.36,375s-11.22-5.43-11.24-13.3q-.09-54.48-.05-109c0-7.2,0-7.2-7.35-7.19-16,0-32-.06-48,.14-5.78.07-10.11-1.9-12.57-7.17-2.34-5-1.11-9.57,3.82-14.34,11.37-11,22.71-22.05,34.29-32.83,3.4-3.17,5.11-6.33,5-11.17-.28-14.15-.07-28.32.06-42.48.06-6.25,2.78-10.14,8-12,7.26-2.58,14.47,1.36,15.11,9,.62,7.43.08,15,.15,22.45a24.92,24.92,0,0,0,.75,4.22A23.39,23.39,0,0,0,78.9,159q38.89-37.77,77.72-75.63c6.5-6.33,13.43-6.77,20.18-.58q15.85,14.51,31.27,29.49,54.56,52.86,109,105.83a17.07,17.07,0,0,0,3.09,2,29.58,29.58,0,0,0,.49-3.85c0-44,.14-88,0-132,0-15.56,3.18-30.23,11.56-43.33,15.4-24.07,37.71-36.24,66.24-33.84C426.8,9.52,447,24.9,459.19,50.61,464.05,60.86,466,71.83,466,83.13q0,42.74,0,85.47Zm-23.15-.44c-.15,0-.21-59.64-.52-89.46C442,59.24,427.37,40.85,408,34.44c-18.57-6.13-39.9.48-52.09,16a52.46,52.46,0,0,0-11.33,33.39q-.06,85-.14,169.92a82.27,82.27,0,0,0,.82,11.95c4.36,29.49,33.38,51.66,64.75,39.43,20.07-7.81,32.58-27.26,32.69-50.51C442.8,225.8,442.7,197,442.7,168.16ZM275.52,298.72h0c0,15.66.08,31.31-.07,47,0,3.63.62,5.47,4.84,5.43,18-.19,36,.24,54-.22,15.77-.4,30-5.5,41.89-16.33a20.35,20.35,0,0,0,2.32-3.08,19.74,19.74,0,0,0-3.42-1.56c-18.08-4.47-31.68-15-41.5-30.63-9.15-14.52-12.87-30.59-13-47.56,0-4-1.13-5.56-5.38-5.48-11.49.22-23,.11-34.47-.11-3.85-.07-5.22,1.14-5.17,5.12C275.63,267.08,275.52,282.9,275.52,298.72Zm-85,23.61c.08,0,.13-16.3.3-24.45.06-3.18-.9-4.47-4.24-4.39-8,.2-16,.2-23.95.07-3.34-.06-4.78,1-4.75,4.56q.16,24.19,0,48.4c0,3.61,1.4,4.52,4.75,4.44,7.82-.2,15.64-.22,23.45,0,3.59.1,4.6-1.3,4.53-4.66C190.4,338.3,190.51,330.32,190.51,322.33Z" /><path class="cls-1" d="M405.68,94.69a12.56,12.56,0,0,1-12.84,12.4c-7.54.07-12.82-4.53-13.13-12s-.32-15,0-22.42A13.36,13.36,0,0,1,393.17,60c6.95,0,11.8,4.71,12.27,12.32C405.69,76.25,405.81,91.21,405.68,94.69Z" /><path class="cls-2" d="M458.83,161.77c0,28.82.5,57.66-.14,86.47-.7,32.21-15.25,56.68-44.57,70.75-9,4.31-15.93,9.38-22.07,17.29-17.38,22.38-42,30.3-69.21,30.83s-54.32.22-81.47.27c-9.67,0-19.34.26-29-.07-4.56-.15-5.69,1.5-5.55,5.75.26,8.49.2,17-.07,25.49a17.9,17.9,0,0,1-2,8c-2.49,4.37-8.45,6.33-13.1,5a11.33,11.33,0,0,1-8.21-10.76c-.24-9-.15-18-.22-27,0-6.41,0-6.42-6.68-6.43-11.67,0-23.33,0-35-.07-9.44-.07-14.28-4.79-14.31-14q-.09-38.49,0-77c0-8.28,4.73-13,13-13,17.33-.05,34.65-.12,52,0,10.33.05,14.84,4.74,14.83,15.08,0,20,0,40-.21,60-.06,4.47,1.05,6.21,5.81,6,9-.37,18-.33,27-.07,4.47.12,6-1.19,6-5.9-.28-35.33-.3-70.65-.36-106,0-11.94,4.74-16.63,16.64-16.51,4.67,0,9.33.2,14,.18a19.43,19.43,0,0,0,3.78-.74,18.54,18.54,0,0,0-2.13-3.06c-19.8-18.82-39.75-37.49-59.44-56.42q-27.19-26.16-53.9-52.81c-3-3-4.7-2.71-7.56.08Q100.8,157.28,44.91,211.28a20,20,0,0,0-2.33,3.51,29.27,29.27,0,0,0,3.8.56c9.67.11,19.33.1,29,.23,12,.15,17.37,5.54,17.36,17.51q0,57-.17,114c0,2.83.08,5.68-.11,8.5-.53,7.64-5.54,12.8-12.11,12.64s-11.23-5.43-11.24-13.3q-.1-54.49-.06-109c0-7.2,0-7.2-7.34-7.19-16,0-32-.06-48,.13-5.78.07-10.11-1.9-12.57-7.17-2.33-5-1.1-9.57,3.82-14.34,11.37-11,22.71-22,34.29-32.83,3.4-3.17,5.12-6.33,5-11.16-.28-14.16-.06-28.32.07-42.49.06-6.24,2.77-10.13,7.95-12,7.26-2.57,14.47,1.37,15.12,9,.62,7.44.07,15,.14,22.45a23.83,23.83,0,0,0,.76,4.22,23.24,23.24,0,0,0,3.56-2.38q38.89-37.79,77.73-75.63c6.5-6.34,13.43-6.77,20.18-.59Q185.62,90.5,201,105.48q54.56,52.86,109,105.84a18,18,0,0,0,3.09,2,29.8,29.8,0,0,0,.49-3.85c0-44,.14-88,0-132-.05-15.56,3.17-30.24,11.55-43.33C340.59,10.07,362.89-2.1,391.43.3,419.77,2.68,440,18.07,452.17,43.77,457,54,458.94,65,459,76.29q0,42.74,0,85.48Zm-23.16-.45c-.14,0-.2-59.64-.52-89.45C435,52.4,420.34,34,400.94,27.61c-18.57-6.13-39.9.47-52.09,16A52.42,52.42,0,0,0,337.51,77q0,85-.13,169.92a82.41,82.41,0,0,0,.82,12c4.35,29.49,33.37,51.65,64.75,39.43,20.06-7.82,32.58-27.27,32.69-50.51C435.78,219,435.67,190.14,435.67,161.32ZM268.49,291.89h-.05c0,15.65.09,31.3-.06,47,0,3.62.62,5.47,4.84,5.42,18-.19,36,.25,53.95-.21,15.78-.4,30-5.51,41.9-16.33a20.38,20.38,0,0,0,2.31-3.09,19.81,19.81,0,0,0-3.42-1.56c-18.08-4.47-31.67-15-41.5-30.63-9.14-14.51-12.87-30.59-13-47.55,0-4-1.13-5.57-5.39-5.49-11.48.22-23,.12-34.47-.1-3.85-.08-5.21,1.13-5.17,5.12C268.61,260.24,268.49,276.07,268.49,291.89Zm-85,23.61c.08,0,.13-16.3.29-24.45.07-3.19-.89-4.47-4.23-4.39-8,.19-16,.19-24,.06-3.34-.05-4.78,1-4.76,4.56q.18,24.21,0,48.41c0,3.6,1.4,4.52,4.75,4.43,7.81-.19,15.64-.22,23.45,0,3.59.1,4.59-1.29,4.52-4.66C183.37,331.47,183.49,323.48,183.49,315.5Z" /><path class="cls-2" d="M398.66,87.85a12.57,12.57,0,0,1-12.85,12.4c-7.54.07-12.81-4.52-13.12-12s-.33-14.95,0-22.41a13.35,13.35,0,0,1,13.48-12.68c7,0,11.8,4.71,12.28,12.32C398.66,69.41,398.79,84.37,398.66,87.85Z" /></g></g>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="is-burger_wrapper">
                <div class="is-burger">
                    <a>
                        <svg onclick="setburger()" id="burger" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 800 800" width="800" height="800" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;">
                            <defs>
                                <clipPath id="__lottie_element_2">
                                    <rect width="800" height="800" x="0" y="0"></rect>
                                </clipPath>
                            </defs>
                            <g clip-path="url(#__lottie_element_2)">
                                <g id="b_animation" transform="matrix(1,0,0,1,447,534)" opacity="1" style="display: block;">
                                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                        <path fill="rgb(35,36,41)" fill-opacity="1" d=" M-306,-34 C-306,-34 212,-34 212,-34"></path>
                                        <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke-opacity="1" stroke-width="30" d=" M-306,-34 C-306,-34 212,-34 212,-34"></path>
                                    </g>
                                </g>
                                <g id="b_animation2" transform="matrix(1,0,0,1,447,334)" opacity="1" style="display: block;">
                                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                        <path fill="rgb(35,36,41)" fill-opacity="1" d=" M-306,-34 C-306,-34 212,-34 212,-34"></path>
                                        <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke-opacity="1" stroke-width="30" d=" M-306,-34 C-306,-34 212,-34 212,-34"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <div class="is-overlay_wrapper" id="Edit_menu">
        <div class="is-box">
            <div class="button_s">
                <div class="dropdown">
                    <button class="dropdown-toggle" onclick="toggleDropdown(this)">
                        Alle Etagen

                        <svg width="10" height="6" viewBox="0 0 10 6">
                            <path d="M0 0L5 6L10 0" fill="none" stroke="white" stroke-width="2" />
                        </svg>

                    </button>
                    <div class="dropdown-content">
                        <a href="#" onclick="selectOption(this, event)">Alle&nbsp;Etagen</a>
                        <a href="#" onclick="selectOption(this, event)">Dach</a>
                        <a href="#" onclick="selectOption(this, event)">3.&nbsp;Etage</a>
                        <a href="#" onclick="selectOption(this, event)">2.&nbsp;Etage</a>
                        <a href="#" onclick="selectOption(this, event)">1.&nbsp;Etage</a>
                        <a href="#" onclick="selectOption(this, event)">Erdgeschoss</a>
                    </div>
                </div>

              
                <label class="switch">

                    <input type="checkbox" class="s2" onchange="switchSunlight()">
                    <span class="slider round"></span>
                </label>
                <p>Sonnenlicht</p>
                
                
                <label class="switch">
                    <input type="checkbox" class="s4" onchange="switchDekoration()">
                    <span class="slider round"></span>
                </label>
                <p>Umgebung</p>
               
                <label class="switch" id="kamera">
                    <input type="checkbox" class="s5" onchange="switchKameraMovement()">
                    <span class="slider round"></span>
                </label>
                <p id="kamera">Kamerafahrt</p>



                <input id="o_slider" type="range" min="0" max="1" step="0.1" value="1" oninput="getOpacity()" name="opacity" class="range-slider">
                <p>Raumtransparentz</p>
            </div>

            </div>

            <div class="boxfont">

            </div>

        </div>
    </div>
    <div class="is-burgermenu_wrapper" id="menu">
        <div class="is-burgermenu_box">
            <div class="is-burger_nav">
                <a href="#canvas_wrapper">
                    <span>Raumplan</span>
                </a>
            </div>
            <div class="is-burger_nav">
                <a href="#other">
                    <span>Information</span>
                </a>
            </div>
           
            <div class="boxfont">

            </div>

        </div>
    </div>




    <div id="canvas_wrapper">
        <div class="page_headline-wrapper" id="section-headline">
            <div class="headline_box">
                <div class="page_headline">
                    <h1>Bereit zum<br /> Erkunden?</h1>
                </div>
                <div class="page_subheadline">
                    <p>Mit nur einem Klick alles im Blick! <br />Erfahre mehr über die Struktur des Gebäudes.</p>
                </div>

            </div>
        </div>

        <svg class="svg-overlay" id="svg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
            <defs>
                <mask id="mask" x="0" y="0" width="100%" height="100%">
                    <rect id="rect" class="rect" x="0" y="0" height="100%" width="100%" />
                    <rect class="element" id="element" x="30%" y="20%" width="65%" height="72%" />
                </mask>
            </defs>
            <rect id="rect2" class="rect" x="0" y="0" height="100%" width="100%" />
        </svg>

        <svg class="svg-overlay" id="svg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
            <defs>
                <mask id="mask" x="0" y="0" width="100%" height="100%">
                    <rect id="rect" class="rect" x="0" y="0" height="100%" width="100%" />
                    <rect class="element" id="element" x="30%" y="20%" width="65%" height="72%" />
                </mask>
                <pattern id="image" x="0" y="0" width="100%" height="100%" patternContentUnits="objectBoundingBox">
                    <image href="./bg.svg" style="opacity:0.1" width="1" height="1" preserveAspectRatio="none" />
                </pattern>
            </defs>

            <rect id="rect2" class="rect color" x="0" y="0" height="100%" width="100%" fill="url(#image)" />
        </svg>



        <canvas id="bg"> </canvas>
        <button onclick="Edit_Box()" class="button_edit" id="Edit_box_icon"></button>
        <button onclick="setCanvasSize()" class="button_size" id="icon"></button>
        <button onclick="exit_cam()" class="button_exit" id="Exit_icon">Text</button>
        <div class="room_i" id="room_i">
            <h2 class="h2_i" id="h2_i">Infobox</h2>
            <p class="p_i"><b id="p_ih"></b> <span id="p_it">wähle eine Etage aus</span></p>
            <p class="p_i"><b id="p_ih2"></b> <span id="p_it2">und klicke auf einen Bereich</span></p>
        </div>
        <a id="other_arrow" href="#other" class="button_section-down"></a>
    </div>

    <div class="section info" id="other">
        
   
    </div>
    <script type="module" src="./main.js"></script>
   



</body>
</html>
